.left-arrow{
  aspect-ratio: 1/1;
  height: 25px;
  display: inline-block;
  pointer-events: auto;
  margin-right: 10px;
}

.left-arrow svg, .title-container svg{
  height: 33px;
  color:#2c2c2c;
}

.title-container svg {
  margin-right: 10px;
}

.title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 10rem;
}

.types-container, .generations-container{
  margin: auto 10rem;
}

.types-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}

.categories-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-container, .type-container, .generation-container{
  background-color: #2c2c2c;
  color: #f9f9f9;
  padding: 25px;
  border-radius: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: opacity .2s ease-in-out;
  text-decoration: none;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all .3s ease-in-out;
}

.generation-container{
  background-color: white;
  height: 76px;
  padding: 0px;
  justify-content: flex-start;
}

.generation-container p{
  color:#2c2c2c;
  white-space: nowrap;
  margin: 25px;
  text-transform: capitalize;
}

.generation-container{
  margin: 15px 0px;
}

.category-container{
  margin: 15px 2rem;
  padding: 19px;
}

.category-container svg{
  height: 30px;
  transition: all .2s ease-in-out;
}

.type-container:hover{
  box-shadow: 0 0 10px var(--type-color);
}

.category-container:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.category-container:hover svg{
  transform: rotate(-45deg) scale(1.1);
}

.category-container p, .type-container p{
  margin: 0;
  text-transform: capitalize;
}

.type-container svg{
  aspect-ratio: 1/1;
  position: absolute;
  opacity: .5;
  right: -10px;
  width: 75px;
  height: 75px;
  transition: all .3s ease-in-out;
}

.type-container:hover svg{
  height: 25px;
  width: 25px;
  opacity: 1;
  right: 25px;
}

.generation-gradient{
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, white, var(--generation-color));
  opacity: .75;
}

.generation-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  right: 0;
  transform: translateY(100%);
  transition: all .2s ease-in-out;
}

.generation-img img{
  margin-left: -20px;
}

.generation-container:hover .generation-img{
  transform: translateY(0%);
}

.generation-container:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.homepage-body{
  /* padding: 20px; */
  display: flex;
  flex-direction: row;
}

.homepage-body > div{
  height: 100vh;
  width: 50%;
  position: relative;
}

.homepage-color-container{
  background: #ee1515;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
}

.homepage-color-container svg{
    position: absolute;
    width: 75%;
    margin-right: 10%;
    animation: 3s ease-in-out infinite rotate-anim;
}

@keyframes rotate-anim{
  0%{
    transform: rotate(-45deg);
  }

  5%{
    transform: rotate(-35deg);
  }

  10%{
    transform: rotate(-55deg);
  }

  15%{
    transform: rotate(-35deg);
  }

  20%{
    transform: rotate(-55deg);
  }

  25%{
    transform: rotate(-35deg);
  }

  30%{
    transform: rotate(-55deg);
  }

  50%{
    transform: rotate(-45deg);
  }

  100%{
    transform: rotate(-45deg);
  }
}

.homepage-color-container svg path{
    fill: white;
    opacity: .25;
}

.homepage-color-container h1{
  z-index: 10;
  color:#f9f9f9;
  margin-right: 10%;
  font-size: 2.5em;
}

.homepage-clipped-circle{
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  clip-path: ellipse(50% 100% at 140% 50%);
  z-index: 1;
}

@media only screen and (max-width: 767px){
  .title-container{
    padding: 0px 5rem;
  }

  .types-container, .generations-container{
    margin: 0px 5rem;
  }
  
  .category-container{
    margin: 15px 1rem;
  }

  .types-container{
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 600px){
  .title-container {
    padding: 0px;
  }

  .types-container, .generations-container{
    margin: 0px;
  }

  .category-container{
    margin: 15px 20px;
  }

  .types-container{
    grid-gap: 15px;
  }

   .homepage-body{
    flex-direction: column;
  }

  .homepage-body > div{
    height: auto;
    width: auto;
  }

  .homepage-body .homepage-title-container{
      height: 50vh;
  }

  .homepage-clipped-circle {
    height: 40%;
    bottom: -1px;
    clip-path: ellipse(100% 70% at 50% 150%);
  }

  .homepage-color-container svg, .homepage-color-container h1{
    margin-right: 0px;
  }
}